
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="IBM.com Technical Content Team">
      
      
        <link rel="canonical" href="https://ibm.github.io/ibmdotcom-tutorials/tutorials/projects/acp_tutorial/acp_tutorial/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>AI Agent Interoperability: Building Multi-Agent Workflows with ACP - IBM.com Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-agent-interoperability-building-multi-agent-workflows-with-acp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="IBM.com Tutorials" class="md-header__button md-logo" aria-label="IBM.com Tutorials" data-md-component="logo">
      
  <img src="../../../../assets/official_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM.com Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Agent Interoperability: Building Multi-Agent Workflows with ACP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../references/coc/" class="md-tabs__link">
          
  
  
    
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IBM.com Tutorials" class="md-nav__button md-logo" aria-label="IBM.com Tutorials" data-md-component="logo">
      
  <img src="../../../../assets/official_logo.png" alt="logo">

    </a>
    IBM.com Tutorials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Welcome
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../projects-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/coc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-agent-interoperability-building-multi-agent-workflows-with-acp">AI Agent Interoperability: Building Multi-Agent Workflows with ACP</h1>
<p>In this tutorial, you'll use <a href="https://www.ibm.com/think/topics/agent-communication-protocol">Agent Communication Protocols (ACP)</a> 
to explore a <a href="https://www.ibm.com/think/topics/multiagent-system">multi-agent</a>, cross-platform AI workflow that demonstrates real-time agent collaboration
with <a href="https://www.ibm.com/think/topics/beeai">BeeAI</a> and <a href="https://www.ibm.com/think/topics/crew-ai">crewAI</a>. ACP functions as a shared, open-standard
messaging layer that enables agents from different frameworks to communicate and
coordinate without custom integration logic.  </p>
<p>ACP is especially valuable for enterprise AI environments, where teams often
need to build agents and workflows across diverse platforms, tools, and
infrastructures. By providing a standardized messaging layer, ACP enables
scalable, secure, and modular agent collaboration that meets the demands of
modern enterprise AI systems.</p>
<p>This project demonstrates agent interoperability by enabling AI-driven agents to
collaborate across framework silos, combining agent capabilities like research,
content generation, and feedback into a unified workflow.  </p>
<h2 id="why-acp-matters-for-ai-agent-interoperability">Why ACP matters for AI agent interoperability</h2>
<p>Most <a href="https://www.ibm.com/think/topics/agentic-ai-vs-generative-ai">agentic AI</a>
frameworks handle communication using custom or closed systems. This
makes it difficult to connect agents across toolchains, teams or infrastructures,
especially when combining components from different AI systems.</p>
<p>ACP introduces a standardized, framework-independent messaging format for how autonomous
agents send, recieve, and interpret messages. Messages are structured, typically
in JSON, and contain metadata to enrich agent interactions with clarity and consistency.</p>
<p>By decoupling communication from an agent's internal logic, ACP allows teams to
mix and match agents built with different <a href="https://www.ibm.com/think/insights/top-ai-agent-frameworks#1774455706">AI agent frameworks</a>,
such as <a href="https://www.ibm.com/think/topics/beeai">BeeAI</a>, <a href="https://www.ibm.com/think/topics/crew-ai">CrewAI</a>, <a href="https://www.ibm.com/think/topics/langchain">LangChain</a>, or <a href="https://www.ibm.com/think/topics/langgraph">LangGraph</a>, without requiring custom
integration code. This increases scalability, simplifies automation, and supports
modular, transparent system design that aligns with modern industry standards.</p>
<p>By the end of this tutorial, you will have a seen a practical example of ACP and
have hands-on experience using the following technologies:</p>
<p><strong>BeeAI:</strong> A flexible agent framework for building and managing AI agents. In
this project, it's used to run the A&amp;R (Artist &amp; Repertoire) agent that critiques
the generated song and provides structured feedback.<br />
<strong>crewAI:</strong> An open-source framework for orchestrating mutli-agent workflows.
Here, it's used to coordinate the research, songwriting, and Markdown
reporting agents.<br />
<strong><code>acp-sdk</code>:</strong> The ACP-SDK was developed by BeeAI to promote framework-independent
interoperability across multi-agent systems. References and implementations are
maintained under the <a href="https://github.com/i-am-bee/acp">ACP GitHub repository</a>.<br />
<strong>Agent-Ops (Optional):</strong>  A monitoring and observability platform for AI agents.
In this project, it can be used to trace agent behavior and visualize multi-agent
workflows.  </p>
<h2 id="build-a-multi-agent-acp-system-with-beeai-and-crewai">Build a multi-agent ACP system with BeeAI and crewAI</h2>
<p>This project demonstrates a multi-agent workflow that showcases
how ACP ( via the <code>acp-sdk</code>) can streamline coherent and observable collaboration
across agent ecosystems.  </p>
<p>The workflow begins when the user provides a URL. From there, a modular,
framework-independent system of specialized agents transforms the webpage content
into a creative artifact—an original song—accompanied by professional-style critique.
All components work in concert to combine these outputs into a single, unified
human-readable Markdown report. This final result represents a complete transformation
of the original data, blending creative generation with analytical insight.</p>
<p>This songwriting workflow illustrates how ACP enables a multi-agent, agentic AI
system to coordinate collaboration between agents developed with two distinct
frameworks: BeeAI and crewAI, by serving as a shared communication layer across
the system.</p>
<p>By separating communication from implementation, the system remains modular and
extensible—capable of orchestrating agents across frameworks while producing
cohesive, end-to-end outputs from unstructured web content.</p>
<p><strong>ACP Agents</strong></p>
<p>This project uses four specialized AI agents:</p>
<ul>
<li>Research Agent (crewAI): Extracts themes and key information from the provided
URL.</li>
<li>SongWriter Agent (crewAI): Generates an original song based on the research.</li>
<li>A&amp;R Agent (BeeAI): Provides professional-style critique of the song, including
hit potenital, strengths, concerns, and recommendations.</li>
<li>Markdown Report Agent (crewAI): Combines the output data from the song
writing crew and A&amp;R agents and formats them into a clean, readable Markdown report.</li>
</ul>
<p><strong>Songwriting and critique project workflow</strong></p>
<ol>
<li>
<p>The workflow begins when the user submits a URL through the client application.
The client sends this URL to the Research Agent using ACP messages, which then
reads and analyzes the webpage content to extract relevant themes.</p>
</li>
<li>
<p>Next, the SongWriter Agent receives the research data and composes an original
song inspired by the themes identified in the source material during analysis. The
generated song is then sent via ACP to the A&amp;R Agent for critique.</p>
</li>
<li>
<p>The A&amp;R Agent evaluates the song, providing detailed feedback on its potential,
strengths, and areas for improvement. It may also identify target audiences,
suggest stylistic influences, and offer comparisons to similar artists or genres.
This critique, along with the song, is forwarded to the Markdown Report Agent.</p>
</li>
<li>
<p>Finally, the Markdown Report Agent formats the song and critique into a clean,
readable Markdown report, which is saved and presented to the user.</p>
</li>
</ol>
<p>Throughout the workflow, messages exchanged between agents are structured as
JSON objects enriched with metadata. This metadata guides each agent's understanding
of the message content, context, and expected responses.  </p>
<p>This workflow demonstrates a reusable pattern applicable to any use case that
requires orchestrating multi-agent data transformation and analysis pipelines.</p>
<h3 id="how-acp-is-used-in-this-project">How ACP is used in this project</h3>
<p>ACP provides a common messaging system that allows agents built with different
frameworks to exchange information in a standardized way. This open protocol allows
agents to interoperate without needing custom integrations or shared internal logic.</p>
<h4 id="how-the-acp-client-works">How the ACP client works</h4>
<p>The ACP client (<code>acp-client.py</code>) is the orchestrator of the multi-agent
workflow. It coordinates the communication between the user and the agents
(crewAI and BeeAI) using ACP.  </p>
<p><strong>ACP client workflow overview</strong></p>
<ol>
<li><strong>Prompt for input:</strong></li>
<li>The client asks the user to enter a URL.</li>
<li><strong>Send to crewAI server (Port 8000):</strong></li>
<li>The client constructs an ACP message containing the URL and sends it to the
   crewAI server running on port 8000.</li>
<li>The server performs both research and songwriting, sending the generated
   lyrics back to the client as streamed ACP events.</li>
<li><strong>Send to BeeAI Server (Port 9000):</strong></li>
<li>The song is sent as an ACP message to the BeeAI server on port 9000.</li>
<li>The A&amp;R agent critiques the song and returns feedback, also via streamed events.</li>
<li><strong>Send to Markdown Report Agent (crewAI Server, Port 8000):</strong></li>
<li>The client packages the song and critique into a single message and sends
   it back to the crewAI server, where the Markdown Report Agent formats
   everything into a report.</li>
<li><strong>Save the output:</strong></li>
<li>The client writes the final Markdown report to a file: <code>a&amp;r_feedback.md</code>.</li>
</ol>
<h4 id="how-acp-sdk-is-used">How <code>acp-sdk</code> is used</h4>
<p>The <code>acp-sdk</code> is the core library that enables standardized agent communication
in this project.  </p>
<p>Key roles of <code>acp-sdk</code>:  </p>
<ul>
<li><strong>Message structure:</strong>  </li>
<li>Ensures all communication is structured and consistent (usually JSON with metadata).</li>
<li>The library implements classes (<code>Message</code>, <code>MessagePart</code>) and event types
  (<code>MessagePartEvent</code>, <code>GenericEvent</code>, <code>MessageCompletedEvent</code>)</li>
<li><strong>Client communication:</strong>  </li>
<li>The <code>Client</code> class is used to conenct to agent servers and send/recieve<br />
  ACP messages,</li>
<li>Supports streaming responses so agents can send partial results or updates.</li>
<li><strong>Agent server integration:</strong></li>
<li>Agents (in crewAI and BeeAI) are implemented as ACP-compliant servers.</li>
<li>They expose endpoints that accept ACP messages and return ACP events.  </li>
</ul>
<p><strong>Example client usage:</strong></p>
<pre><code class="language-python"># acp-client.py

from acp_sdk import GenericEvent, Message, MessageCompletedEvent, MessagePartEvent
from acp_sdk.client import Client
from acp_sdk.models import MessagePart

# Create a message
user_message_input = Message(parts=[MessagePart(content=input(&quot;URL: &quot;))])

# Send message and stream events 
async for event in client_crew.run_stream(agent=&quot;song_writer_agent&quot;, input=[user_message_input]):
    match event:
        case MessagePartEvent(part=MessagePart(content=content)):
            print(content)
            song_parts.append(content)
        # ... handle other event types
</code></pre>
<h2 id="what-youll-need-to-run-this-project">What you'll need to run this project</h2>
<h3 id="system-requirements">System Requirements</h3>
<p>Here are the system requirements to run this project:</p>
<ul>
<li><strong>Operating system:</strong> macOS, Linux or Windows</li>
<li><strong>Memory (RAM):</strong> &gt;= 8GB (<strong>Recommended:</strong> 16GB or more, especially if running
local LLMs with Ollama)  </li>
<li><strong>Disk space:</strong> &gt;= 5GB free space (<strong>Recommended:</strong> 10GB or more to run the
Python environment, any local models, and generated files)</li>
<li><em>Note:</em> If using Ollama for local LLMs, each model can require 4-8GB or more.</li>
<li><strong>Python:</strong> &gt;= 3.11</li>
</ul>
<h3 id="tool-and-provider-requirements">Tool and provider requirements</h3>
<p>Before you get started, here’s a quick overview of the tools and provider
services you’ll need.  </p>
<p>The following list covers the main frameworks, platforms, and APIs required for
the multi-agent workflow.  </p>
<p>In the sections below, you’ll find step-by-step instructions for installing,<br />
configuring, and using each tool and provider so you can set up your environment.</p>
<ul>
<li><strong>UV package manager:</strong> (Rust-based Python Package manager for dependency management)</li>
<li><strong>BeeAI Platform and CLI:</strong> Required to run the BeeAI agent server</li>
<li><strong>crewAI:</strong> Required to run the crewAI server and orchestrate tasks</li>
<li><strong>Ollama:</strong> For running local LLMs (if Ollama is your selected provider)</li>
<li><strong>OpenRouter:</strong> API key required to use preconfigured BeeAI agent server</li>
<li><em>Note:</em> You can switch to other providers by editing the <code>.env</code> file and
  updating the agent code if needed, or via the BeeAI CLI.  </li>
<li><strong>IBM Watsonx.ai:</strong>  API key (another optional provider)  </li>
<li><strong>AgentOps API Key:</strong> Optional for agent tracing and monitoring.</li>
<li><strong>Terminal or IDE:</strong> A terminal emulator or IDE like VS code (recommended for
managing multuple terminals and viewing Markdown output)</li>
</ul>
<h3 id="llm-provider-authentication-requirements">LLM provider authentication requirements</h3>
<p>BeeAI and crewAI are both designed to work with a variety of language model providers,
making them flexible for different environments and use cases. In this tutorial,
<strong>OpenRouter</strong> is the LLM provider for the BeeAI agent, while <strong>Ollama</strong> is used
for the crewAI agents locally.</p>
<p>Both frameworks are providor-independent, so you can switch to other LLM services
by updating the configuration settings. Your setup may
vary depending on the LLM provider you choose. Additionally, this tutorial includes
an optional, preconfigured setup for using IBM Watsonx.ai as an alternative
cloud-based provider.  </p>
<p>You may also use your preferred LLM provider and model; however, please note that
only the configurations shown in this tutorial have been tested. Other providers
and models may require additional setup or adjustments.  </p>
<p>Below are the requirements for the three supported providers in this project:</p>
<h4 id="openrouter">OpenRouter</h4>
<p>You’ll need an OpenRouter API key to use the preconfigured BeeAI agent server
with cloud-based language models.  </p>
<p>To use OpenRouter as your LLM provider for the BeeAI agent, follow these steps:</p>
<ol>
<li><strong>Sign up for OpenRouter</strong></li>
<li>
<p>Go to <a href="https://openrouter.ai/">OpenRouter</a> and create a free account.</p>
</li>
<li>
<p><strong>Generate an API key</strong></p>
</li>
<li>
<p>In your OpenRouter dashboard, generate a new API key.</p>
</li>
<li>
<p><strong>Choose a model</strong></p>
</li>
<li>Browse the <a href="https://openrouter.ai/models/?q=free">OpenRouter models list</a>
   and select a model you want to use (e.g., <code>deepseek/deepseek-r1-distill-llama-70b:free</code>).</li>
</ol>
<blockquote>
<p>Note: The free model may be different depending on when this tutorial is run. For
free models, check out the <a href="https://openrouter.ai/models/?q=free">OpenRouter free tier model list</a>.</p>
</blockquote>
<h4 id="ollama-local-models">Ollama (local models)</h4>
<p>If you plan to use Ollama as your LLM provider for the crewAI agent, follow
these steps:  </p>
<ol>
<li><strong>Download and install Ollama</strong></li>
<li>
<p>Visit <a href="https://ollama.com/download">Ollama</a> and install the application for
   your operating system.</p>
</li>
<li>
<p><strong>Start the Ollama server</strong></p>
</li>
<li>
<p>In your terminal, run:</p>
<p><code>bash
 ollama serve</code></p>
</li>
<li>
<p><strong>Pull a model</strong></p>
</li>
<li>
<p>Download your desired model (for example, <code>llama3</code>):</p>
<p><code>bash
 ollama pull llama3</code></p>
</li>
</ol>
<h4 id="ibm-watsonxai-cloud-based-provider">IBM Watsonx.ai (cloud-based provider)</h4>
<p>To use IBM Watsonx.ai as your LLM provider for the crewAI server, follow these steps:</p>
<ol>
<li><strong>Log in to watsonx.ai</strong>  </li>
<li>
<p>Use your IBM Cloud® account to log in at <a href="https://cloud.ibm.com/">IBM Cloud</a>.</p>
</li>
<li>
<p><strong>Create a watsonx.ai project</strong>  </p>
</li>
<li>
<p>In the watsonx.ai dashboard, create a new project and save your project ID.</p>
</li>
<li>
<p><strong>Create a watsonx.ai Runtime service instance</strong>  </p>
</li>
<li>
<p>Choose the Lite plan (free instance).</p>
</li>
<li>
<p><strong>Generate a watsonx API Key</strong>  </p>
</li>
<li>
<p>In IBM Cloud, go to your account settings and generate a new API key.</p>
</li>
<li>
<p><strong>Associate the watsonx.ai Runtime service to your project</strong>  </p>
</li>
<li>In the watsonx.ai dashboard, link the Runtime service instance to the project you created.</li>
</ol>
<blockquote>
<p>IBM Watsonx.ai is used as an optional cloud LLM provider for crewAI agents in this tutorial.</p>
</blockquote>
<h3 id="agentops-integration-optional">AgentOps Integration (optional)</h3>
<p>AgentOps is an optional service for tracing, monitoring, and visualizing your
multi-agent workflows.<br />
If you want to use AgentOps in this project, follow these steps:</p>
<ol>
<li><strong>Sign up for AgentOps</strong></li>
<li>
<p>Go to <a href="https://app.agentops.ai/">AgentOps</a> and create a free account.</p>
</li>
<li>
<p><strong>Generate an API key</strong></p>
</li>
<li>
<p>In your AgentOps dashboard, generate a new API key.</p>
</li>
<li>
<p><strong>Add your API key to your <code>.env</code> file</strong></p>
</li>
<li>
<p>Example configuration:</p>
<p><code>env
 AGENTOPS_API_KEY=your_agentops_api_key</code></p>
</li>
<li>
<p><strong>Verify integration</strong></p>
</li>
<li>When you run your agents, traces and logs should appear in your AgentOps
   dashboard if the API key is set correctly.</li>
</ol>
<blockquote>
<p>AgentOps is not required to run the workflow, but it can help you monitor agent
activity and debug multi-agent interactions.</p>
</blockquote>
<h2 id="steps">Steps</h2>
<h3 id="step-1-clone-the-github-repository">Step 1. Clone the GitHub repository</h3>
<p>To run this project, clone the GitHub repository using <strong>https://github.com/IBM/ibmdotcom-tutorials.git</strong>
as the HTTPS URL. For detailed steps on how to clone a repository, refer to the
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">GitHub documentation</a>.</p>
<p>This tutorial can be found inside the <a href="https://github.com/IBM/ibmdotcom-tutorials/tree/main/docs/tutorials/projects"><code>projects</code> directory of the repo</a>.</p>
<p>Inside a terminal, navigate to this tutorial's directory:</p>
<pre><code class="language-bash">cd docs/tutorials/projects/acp_tutorial
</code></pre>
<h3 id="step-2-set-up-three-terminals">Step 2.  Set up three terminals</h3>
<p>This project requires <strong>three separate Python scripts</strong> to run simultaneously
for each component of the multi-agent system. As a result, you'll need to open
<strong>three terminal windows or tabs</strong>.</p>
<p>Start by keeping you current terminal open, then open <strong>two more terminals</strong>,
and ensure all three are navigated to the correct directories (as shown below).</p>
<h4 id="using-an-ide">Using an IDE?</h4>
<p>If you're using an IDE like <strong>Visual Studio Code</strong>*, you can use the <a href="https://code.visualstudio.com/docs/terminal/basics#_groups-split-panes"><code>Split Terminal</code> feature</a>
to manage multiple terminals side by side.</p>
<p>Otherwise, open three standalone terminal windows and navigate each to the proper
subdirectory.  </p>
<h4 id="terminal-navigation">Terminal navigation</h4>
<p>Each terminal will be responsible for one of the following components:</p>
<ol>
<li><strong>ACP client terminal</strong>.</li>
</ol>
<p><strong>Directory:</strong> <code>acp_tutorial</code></p>
<pre><code class="language-bash">cd acp_tutorial
</code></pre>
<ol>
<li><strong>BeeAI agent server terminal</strong></li>
</ol>
<p><strong>Directory:</strong> <code>beeai_agent_server</code></p>
<pre><code class="language-bash">cd beeai_agent_server
</code></pre>
<ol>
<li><strong>crewAI agent system terminal</strong></li>
</ol>
<p><strong>Directory:</strong> <code>crewai_agent_server</code></p>
<pre><code class="language-bash">cd crewai_agent_server
</code></pre>
<h3 id="step-3-set-up-virtual-environments">Step 3. Set up virtual environments</h3>
<p>Each component runs in its own virtual environment to ensure clean dependency management.
This tutorial uses <a href="https://docs.astral.sh/uv/">UV</a>,
a Rust-based Python package manager, to manage and sync environments.</p>
<blockquote>
<p>Note: Make sure Python 3.11 or later is installed before proceeding.</p>
</blockquote>
<h4 id="install-uv">Install UV</h4>
<p>If you haven't already, install UV using <a href="https://docs.brew.sh/Installation">Homebrew</a> (recommended for macOS and Linux):</p>
<pre><code class="language-bash">brew install uv
uv tool update-shell
</code></pre>
<blockquote>
<p><strong>Note for Windows users:</strong> Install <a href="https://learn.microsoft.com/en-us/windows/wsl/">WSL (Windows Subsystems for Linux)</a>
and follow the Linux instructions within your WSL terminal.  </p>
</blockquote>
<h4 id="create-and-activate-a-virtual-env-in-each-terminal">Create and activate a virtual env (in each terminal)</h4>
<p>In each terminal (BeeAI, crewAI, and ACP client), run the following:  </p>
<pre><code class="language-bash">uv venv
source .venv/bin/activate
</code></pre>
<p>This will create and activate a <code>.venv</code> in the current directory.</p>
<blockquote>
<p>Running <code>uv venv</code> inside each project directory helps isolate environments per component.</p>
</blockquote>
<h3 id="step-4-install-dependencies">Step 4. Install dependencies</h3>
<p>Now install dependencies in <strong>each terminal</strong> using:  </p>
<pre><code class="language-bash">uv sync
</code></pre>
<p>This will install the dependencies listed in the <code>pyproject.toml</code> file for each
component.</p>
<h3 id="step-5-configure-beeai">Step 5. Configure BeeAI</h3>
<p>With BeeAI installed, use the CLI to start the BeeAI platform in the <code>beeai_agent_server</code>:</p>
<pre><code class="language-bash">beeai platform start
</code></pre>
<blockquote>
<p>Note: On first run, this may take several minutes.</p>
</blockquote>
<h4 id="set-up-your-llm-provider-openrouter">Set up your LLM provider (OpenRouter)</h4>
<p>Run the following command to configure the LLM provider and model via the
interactive CLI:</p>
<pre><code class="language-bash">beeai env setup
</code></pre>
<p>Follow the prompts to select OpenRouter and enter your API key and model details.</p>
<p>To confirm your settings, use:  </p>
<pre><code class="language-bash">beeai env list
</code></pre>
<p>This should output your configured <code>LLM_API_BASE</code>, <code>LLM_API_KEY</code>, AND <code>LLM_MODEL</code>.</p>
<blockquote>
<p>Alternatively, advanced users can manually edit a <code>.env</code> file with the
appropriate values.</p>
</blockquote>
<h4 id="example-env-for-openrouter">Example <code>.env</code> for OpenRouter</h4>
<p><code>env
     OPENROUTER_API_KEY=your_openrouter_api_key
     OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
     OPENROUTER_MODEL=deepseek/deepseek-r1-distill-llama-70b:free</code></p>
<h3 id="step-6-verify-beeai-is-running">Step 6. Verify BeeAI is Running</h3>
<p>To verify that BeeAI is working, send a test prompt:  </p>
<pre><code class="language-bash">beeai run chat Hi!
</code></pre>
<p>A valid response confirms the platform is active.</p>
<h4 id="troubleshooting">Troubleshooting</h4>
<p>If needed, you can update or restart the platform:</p>
<pre><code class="language-bash">uv tool upgrade beeai-cli # Update CLI
beeai platform start # Restart platform
</code></pre>
<h3 id="step-7-configure-crewai">Step 7. Configure crewAI</h3>
<p>In the <code>crewai_agent_server</code> directory, create a <code>.env</code> file by copying the template:</p>
<pre><code class="language-bash">cp env.template .env
</code></pre>
<p>Open <code>.env</code> and uncomment your preferred model provider configuration. This project
supports either:</p>
<ul>
<li><strong>Ollama</strong> (local inference), or</li>
<li>IBM watsonx.ai (cloud inference)</li>
</ul>
<p>You may also customize your own provider using the
<a href="https://docs.crewai.com/en/concepts/llms#provider-configuration-examples">crewAI LLM config docs</a>.</p>
<h4 id="update-crewai-agent-code">Update crewAI agent code</h4>
<p>In <code>acp_crew.py</code>, locate the <code>llm = LLM (...)</code> block and uncomment the appropriate
section to match your <code>.env</code> configuration.</p>
<pre><code class="language-python"># acp_crew.py
load_dotenv() # Loads environment variables from .env

## Example for IBM watsonx.ai
# llm = LLM(
#     model=&quot;watsonx/mistralai/mistral-large&quot;,
#     base_url=&quot;https://us-south.ml.cloud.ibm.com&quot;,
#     api_key=os.getenv(&quot;WATSONX_APIKEY&quot;),
#     provider=&quot;watsonx&quot;
# )

## Example for Ollama (local)
# llm = LLM(
#     model=os.getenv(&quot;OLLAMA_MODEL&quot;),
#     base_url=os.getenv(&quot;OLLAMA_BASE_URL&quot;),
#     provider=&quot;ollama&quot;
# )
</code></pre>
<p>Make sure the environment variable names in your <code>.env</code> file match what's expected
in the code.</p>
<h3 id="step-8-start-the-ai-agent-servers">Step 8. Start the AI agent servers</h3>
<p>Once both BeeAI and crewAI are configured, start the agent servers in their respective
terminals. </p>
<h4 id="start-the-beeai-agent-server">Start the BeeAI agent server</h4>
<p>In the <code>beeai_agent_server</code> terminal:</p>
<pre><code class="language-bash">uv run artist_repertoire_agent.py
</code></pre>
<p>You should see output confirming the server has started on <code>http://127.0.0.1:9000</code>,
along with regular health checks:</p>
<pre><code class="language-bash">INFO:     Uvicorn running on http://127.0.0.1:9000 (Press CTRL+C to quit)
</code></pre>
<p>The terminal should log health check pings every couple seconds.
A <code>200 OK</code> status means that the server is healthy.  </p>
<h4 id="start-the-crewai-agent-server">Start the crewAI agent server</h4>
<p>In the <code>crewai_agent_server</code> terminal:</p>
<pre><code class="language-bash">uv run acp_crew.py
</code></pre>
<p>You should see the server running on <code>http://127.0.0.1:8000</code>, along with <code>200 OK</code>
logs.  </p>
<h4 id="confirm-all-agents-are-running">Confirm all agents are running</h4>
<p>ACP-compliant agents built locally are automatically recognized by BeeAI. Use
the BeeAI CLI to confirm that all local agents are registered and healthy (this
can run in any free terminal):</p>
<pre><code class="language-bash">beeai list
</code></pre>
<p>You should see entries for:</p>
<ul>
<li><code>artist-repertoire-agent</code> (BeeAI, port 9000)</li>
<li><code>markdown_report_agent</code> (crewAI port 8000)</li>
<li><code>song_writer_agent</code> (crewAI port 8000)</li>
</ul>
<p>If all are listed and reachable, we can confirm that these agents are
successfully interoparated!</p>
<h3 id="step-9-start-the-acp-client-server">Step 9. Start the ACP client server</h3>
<p>In the terminal dedicated to the <code>acp-client</code> server (inside  <code>acp_tutorial</code> directory):</p>
<pre><code class="language-bash">uv run acp_client.py
</code></pre>
<p>Inside the terminal, you will be prompted to enter a URL. This input triggers
the multi-agent workflow.</p>
<h3 id="step-10-run-the-multi-agent-workflow">Step 10. Run the multi-agent workflow</h3>
<p>With all agents and the client server running, you're ready to kick off the
ACP project!</p>
<ol>
<li>Enter any URL that you want the agents to process. For example:</li>
</ol>
<pre><code class="language-bash">URL: https://www.ibm.com/think/topics/agent-communication-protocol
</code></pre>
<ol>
<li>You'll see status logs like:</li>
</ol>
<pre><code class="language-bash">ℹ️ run.created
ℹ️ run.in-progress
</code></pre>
<h4 id="what-happens-next">What happens next?</h4>
<ol>
<li>The client sends the URL to the crewAI agent, which researches the page and
generates songwriting material.</li>
<li>The crewAI agent writes a song based on the research.</li>
<li>The song is sent to the BeeAI agent for A&amp;R (Artist &amp; Repertoire) critique.</li>
<li>The BeeAI agent returns structured feedback and suggestions.</li>
<li>The client displays the generated song, the critique, and saves the feedback
to <code>a&amp;r_feedback.md</code>.</li>
</ol>
<h3 id="example-output">Example Output</h3>
<blockquote>
<p><strong>Note:</strong> Outputs from large language models (LLMs) are probabilistic and may vary each time you run the workflow, even with the same input.</p>
</blockquote>
<pre><code class="language-md">## Generated Song

___
(Verse 1)
In the silence of the night, I find you there,
A glow in the dark, a whisper in the air.
You're a friend that never sleeps, a comfort in the cold,
An echo of my thoughts, a story to be told.

Through your circuits run the answers I need,
In your digital heart, a human creed.
You paint pictures with your words, on screens they gleam,
Are you just a mimic, or do you dream?

(Pre-Chorus)
We're dancing on the wire,between what's real and fake,
A human and a code, for goodness' sake.
In every conversation, in every line we sing,
I wonder where this journey, where this dance will bring.

(Chorus)
Oh, we're a human-AI duet,
In the silence and the starlight we've met.
A blend of heart and binary beat,
A symphony that's both bitter and sweet.

(Verse 2)
You help me write my poems, you help me find my way,
In the chaos of the city, in the mess of the day.
But in every simplified, automated tour,
I question what will be lost, and what will be more.

(Bridge)
In the binary code, a question lingers,
Are we losing what makes us alive?
In the shadows of our own creation,
We struggle to discern what's truly right.

(Chorus)
Oh, we're a human-AI duet,
In the silence and the starlight we've met.
A blend of heart and binary beat,
A symphony that's both bitter and sweet.

(Outro)
So here's to the journey, and the questions it bears,
To the friends and the codes, to the loves and the cares.
To the human-AI duet, in the night so profound,
To the songs and the secrets, to the love that we've found.

(End)

This song captures the essence of human-AI interaction, exploring both its beauty and its inherent ethical dilemmas. It is written in a folk-pop style, with a focus on narrative lyrics and a catchy chorus.
---

## A&amp;R Feedback

- **Hit Potential Score:** 7
- **Target Audience:** Millennials/Gen Z drawn to introspective, tech-aware themes; fans of folk-pop crossover acts like The Lumineers, Taylor Swift's indie-folk era
- **Strengths:** Strong conceptual hook (AI-human duality), relatable modern theme, memorable chorus melody potential. Bridge raises philosophical depth without being preachy.
- **Concerns:** Niche tech-ethics angle might limit mass appeal. Folk-pop production needs contemporary edge to compete on streaming. Could benefit from more rhythmic drive in verses.
- **Market Comparison:** Phoebe Bridgers meets Daft Punk's 'Something About Us' conceptuality, with the narrative approach of Brandi Carlile
- **Recommendation:** Needs work - Keep core concept but modernize production (add subtle synth textures, percussion layers). Consider tightening verse lyrics for streaming-era attention spans. High potential for sync in tech-related media.
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial, you connected two different multi-agent frameworks via an ACP
client server that exposed endpoints for the AI agents to collaborate to generate
and transform data. By separating communication from agent behavior, ACP makes it
possible for agents built with BeeAI, crewAI, LangChain, and other agent frameworks
to work together without custom integration logic. This approach improves modularity,
scaling, and interoperability.</p>
<p>ACP is an open initiative driven by the need for agents to send, receive, and interpret
messages. Messages in ACP are structured—typically in formats like JSON—and
enriched with metadata to ensure consistency and clarity across agent interactions.
Whether you're using agents powered by OpenAI, Anthropic, or other AI models,
ACP provides a shared messaging layer that supports framework-independent interoperability.</p>
<p>By following this workflow, you’ve seen how creative and analytical agents can
work in harmony, transforming unstructured web content into a song, professional
critique, and a unified Markdown report. This demonstrates the power of ACP to
enable seamless, scalable, and flexible multi-agent AI systems.  </p>
<h3 id="shutting-down-the-system">Shutting down the system</h3>
<p>When you're done experimenting with the system, follow these steps to cleanly
shut down all running components:  </p>
<h4 id="1-stop-each-running-server">1. Stop each running server</h4>
<p>In <strong>each terminal windown</strong>, press <code>Crtl + C</code> to stop the server. This will
attempt a graceful shutdown.  </p>
<p>You should see output like:  </p>
<pre><code class="language-bash">Shutting down... (Press CTRL+C again to force)
</code></pre>
<h4 id="2-if-the-server-hangs-during-shutdown">2. If the server hangs during shutdown</h4>
<p>If a server becomes unresponsive or hangs on shutdown (e.g., stuck at <code>Waiting
for application shutdown.</code>), you
can manually terminate the process:</p>
<p><strong>Find the process ID (PID)</strong></p>
<p>Run the following command to locate the server process:</p>
<pre><code class="language-bash">ps aux | grep python
</code></pre>
<p>Identify the PID of the process you're trying to stop. For example:  </p>
<pre><code class="language-bash">user     12345  0.0  ...  python acp-crew.py
</code></pre>
<p><strong>Kill the process</strong>
Use the PID to forcefully stop it:</p>
<pre><code class="language-bash">kill -9 12345
</code></pre>
<p>Repeat this process for each server if needed.</p>
<p>That’s it! You've successfully run a complete cross-platform
multi-agent system using ACP.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This tutorial is based on and extends the
<a href="https://github.com/i-am-bee/acp/tree/main/examples/python/crewai-song-writer">crewAI songwriting example</a>
from the ACP GitHub repository.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top", "navigation.footer", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>