{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tutorials/02-agents-and-orchestration/sql-agent-app/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "tutorials/02-agents-and-orchestration/sql-agent-app/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "tutorials/02-agents-and-orchestration/sql-agent-app/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tutorials/02-agents-and-orchestration/sql-agent-app/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tutorials/03-multi-agent-systems/acp_tutorial/agent_ops_traces.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "tutorials/03-multi-agent-systems/acp_tutorial/agent_ops_traces.md",
        "hashed_secret": "8d7906d8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "tutorials/03-multi-agent-systems/chatdev_watsonx_tutorial_/chatdev_watsonx.md": [
      {
        "type": "Secret Keyword",
        "filename": "tutorials/03-multi-agent-systems/chatdev_watsonx_tutorial_/chatdev_watsonx.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 207,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tutorials/03-multi-agent-systems/chatdev_watsonx_tutorial_/chatdev_watsonx.md",
        "hashed_secret": "b8c7f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-03-14T16:41:54Z"
}
