
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="IBM.com Technical Content Team">
      
      
        <link rel="canonical" href="https://ibm.github.io/ibmdotcom-tutorials/tutorials/projects/chatdev_watsonx_tutorial_/chatdev_watsonx/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Use ChatDev ChatChain for agent communication on IBM® watsonx.ai® - IBM.com Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Use ChatDev ChatChain for agent communication on IBM® watsonx.ai® - IBM.com Tutorials" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://ibm.github.io/ibmdotcom-tutorials/assets/images/social/tutorials/projects/chatdev_watsonx_tutorial_/chatdev_watsonx.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://ibm.github.io/ibmdotcom-tutorials/tutorials/projects/chatdev_watsonx_tutorial_/chatdev_watsonx/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Use ChatDev ChatChain for agent communication on IBM® watsonx.ai® - IBM.com Tutorials" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://ibm.github.io/ibmdotcom-tutorials/assets/images/social/tutorials/projects/chatdev_watsonx_tutorial_/chatdev_watsonx.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-chatdev-chatchain-for-agent-communication-on-ibm-watsonxai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="IBM.com Tutorials" class="md-header__button md-logo" aria-label="IBM.com Tutorials" data-md-component="logo">
      
  <img src="../../../../assets/official_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM.com Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use ChatDev ChatChain for agent communication on IBM® watsonx.ai®
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../references/coc/" class="md-tabs__link">
          
  
  
    
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IBM.com Tutorials" class="md-nav__button md-logo" aria-label="IBM.com Tutorials" data-md-component="logo">
      
  <img src="../../../../assets/official_logo.png" alt="logo">

    </a>
    IBM.com Tutorials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../projects-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/coc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="use-chatdev-chatchain-for-agent-communication-on-ibm-watsonxai">Use ChatDev ChatChain for agent communication on IBM® watsonx.ai®</h1>
<p><strong>Author</strong>: Vanna Winland</p>
<p>In this tutorial, we demonstrate how to build a collaborative AI system using
the <a href="https://www.ibm.com/think/topics/chatdev">ChatDev framework</a>, and explore
its role-based agent communication structure, ChatChain. ChatDev uses AI agents
with assigned roles to simulate a virtual software company. Each intelligent
agent collaborates with others through structured communication, following a
sequential workflow based on phases of the software development lifecycle.</p>
<p>To power these agents, we integrated the IBM® <a href="https://www.ibm.com/products/watsonx-ai">watsonx.ai®</a>
API as a model backend. Leveraging watsonx.ai® ‘s integration with Hugging Face,
we configured the framework to use
<a href="https://huggingface.co/meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8">Llama-4-Maverick</a>
to generate a simple software solution. This example serves as a foundation for
exploring ChatChain and other internal agent communication mechanisms that guide
agent behavior and decision-making throughout the workflow.</p>
<p>By the end of this tutorial, you should have hands-on experience setting up and
running ChatDev, and a clearer understanding of how agent communication protocols
enable effective and reliable multiagent collaboration.</p>
<p><strong>Collaborative AI</strong> - Artificial intelligence systems, often using deep learning
or other advanced techniques, that are designed to work  alongside humans or AI
Agents, enabling cooperation and shared decision-making, and joint problem-solving
to achieve common goals.</p>
<p><strong>Multiagent collaboration</strong> - Multiple autonomous agents that share information
and coordinate to accomplish a shared objective. These agents may have varying
levels of knowledge, capabilities, and perspectives, and their collaboration often
involves negotiation, planning, and coordinated action.</p>
<p><strong>Role-playing agents</strong> – AI agents that simulate specific roles or personas to
interact and collaborate in a goal-driven manner. These roles can reflect
real-world professions or characters, enabling more context-aware and
purpose-driven interactions.</p>
<p><strong>Agent communication protocols</strong> - Standards or frameworks that define how AI agents
interact with one another by exchanging structured data messages. These protocols
govern the format, semantics, and rules of communication for agents coordinating
within multiagent systems.</p>
<h2 id="collaborative-ai-in-chatdev">Collaborative AI in Chatdev</h2>
<p><a href="https://github.com/OpenBMB/ChatDev">ChatDev</a> is a role-based implementation of
collaborative AI, where individual agents assume specialized roles to work toward
a shared objective. This design reflects principles of collective intelligence—
essentially effective collaboration—and positions ChatDev as a valuable resource
for studying and advancing this field.</p>
<p>ChatDev is an opensource multiagent framework developed by OpenBMB, a research-driven
initiative focused on advancing AI tools and artificial general intelligence (AGI).
The framework uses the software development process as a practical domain for studying
collaborative AI agents. Each agent is powered by a large language model (LLM)
and prompted to take on specific roles such as CEO, CTO, Designer, Tester and
Programmer.  </p>
<p>Starting from a short, descriptive user input, these agents collaborate to
iteratively design, implement, and test a complete software project. Each agent
is implemented as a Python class that communicates sequentially using structured
natural language prompts. These prompts follow predefined templates that includes
the agent’s role, task-specific instructions, and relevant context from earlier
interactions. This templating strategy ensures continuity and coherence by
embedding role identity and shared memory within the prompt itself.</p>
<p>ChatDev’s team of specialized agents works together to generate a simple software
solution from a one-line user input describing their idea.</p>
<p><strong>User input: ‘Build a to-do list app’ → CEO delegates to CTO → CTO assigns to
Developer → Developer writes code → Tester validates</strong></p>
<h3 id="how-chatdev-works">How ChatDev works</h3>
<p>Agent interactions are orchestrated by ChatChain, the custom coordination logic
within the ChatDev framework. Communication between agents happens through a multi-turn
dialogue, or message-passing system, where agents sequentially exchange structured
JSON messages. These messages represent outputs and context updates and act as a
shared memory buffer, allowing agents to build on each other’s outputs across
development phases.</p>
<p>This architecture enables consistent communication and context-aware collaboration
by blending natural and programming languages to complete the project end-to-end.
The process relies on coordinated multiagent communication, with internal mechanisms
acting as protocols to orchestrate effective <a href="https://www.ibm.com/think/topics/ai-agent-communication">AI agent communication</a>
to complete each phase.</p>
<p>Users can monitor and review the <a href="https://www.ibm.com/think/topics/agentic-workflows">agentic workflow</a>
using ChatDev’s Visualizer tool, a Flask-based web interface that supports both
post-run analysis and real-time monitoring. The Visualizer provides several modes,
such as a <strong>Log Viewer</strong> to inspect real-time agent interactions, a <strong>Replay Viewer</strong>
to visualize saved multiagent conversation logs, and a <strong>ChatChain Viewer</strong> to examine
the task coordination flow. This interactive interface enables users to debug,
experiment with, and study multiagent collaboration through a structured environment
via a local browser.</p>
<h3 id="note-on-model-compatibility-and-output-variability">Note on model compatibility and output variability</h3>
<p>This tutorial uses a customized version of ChatDev adpated specifically for the
IBM® watsonx.ai® API. While the core ChatDev supports multiple model providers,
this version was modified using a pragmatic, “vibecoding” approach, making it functional
but not exhaustively tested across all scenarios.</p>
<p><strong>Key adaptations include:</strong></p>
<ul>
<li>Wrapping the IBM® watsonx.ai® API to conform to ChatDev’s expected LLM interface.</li>
<li>Adjusting prompt templates to work with IBM® watsonx.ai® API’s token and formatting
  requirements</li>
<li>Modifying model selection logic to support IBM® watsonx.ai® as a model backend
  option.</li>
</ul>
<p>This implementation demonstrates how ChatDev can be extended to support alternative
LLM providers. Other model providers (e.g., OpenAI, Ollama) have not been tested
with this customized version of ChatDev and would require code-level adjustments.</p>
<p>As with many generative AI workflows, output may vary between runs. While the agents
generally produce coherent, well-structured code and documentation, the resulting
applications may require manual refinement to become fully functional. Factors like
prompt design, task complexity, and the inherent variability of LLM responses all
contribute to this unpredictability.</p>
<p>This tutorial serves as a hands-on introduction to collaborative multiagent systems,
focusing on how agents communicate and coordinate within ChatDev. It is not intended
as a production-ready solution, but rather a foundation for learning, experimentation,
and exploring LLM-driven agent collaboration. We’re grateful to the researchers
behind ChatDev for open-sourcing their work, making this kind of exploration
possible.</p>
<h2 id="steps">Steps</h2>
<h3 id="step-1-set-up-your-environment">Step 1. Set up your environment</h3>
<p>While ChatDev is designed to be cross-platform, users may encounter
platform-specific issues during setup or execution. For example, PowerShell on
Windows may require adjustments to shell commands intended for Unix-based systems.
Variations in OS, Python versions, and CPU architectures can also affect performance
or behavior. To ensure smooth setup and usability, users should consult the official
ChatDev documentation and installation guides for troubleshooting and
environment-specific instructions.</p>
<p>With that in mind, let’s begin by setting up the environment to run the
application.  You can follow these steps in the markdown file within the
<a href="https://github.com/IBM/ibmdotcom-tutorials/tree/main/chatdev-watsonx">project folder on GitHub</a>
or by following along here.</p>
<ol>
<li>Ensure you have Python 3.11 installed on your system.<br />
     &gt; You can check your Python version using the <code>python3 –-version</code> command.</li>
<li>Clone the <a href="https://github.com/IBM/ibmdotcom-tutorials/tree/main">GitHub repository</a>.
     &gt; For detailed steps on how to clone a repository, refer to the <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">GitHub documentation</a>.</li>
<li>Verify the project structure resembles the following:</li>
</ol>
<pre><code class="language-text">src/chatdev_watsonx/

├── camel/
│   ├── model_backend.py  # Unified interface for interacting with multiple AI models
│   ├── typing.py         # Defines various type classes including supported AI models 
│   ├── configs.py        # Defines the model parameters based on model interface
│   ├── utils.py          # Various utility functions including model token limit configuration
│   └── ...
├── Visualizer/
│   └──app.py             # Runs a Flask application in a local web browser to view logs and ChatChain 
├── WareHouse             # Where the generated software is saved 
├── run.py                # Application entry point
└── chatdev_watsonx.md    # A markdown version of this tutorial
</code></pre>
<h3 id="step-2-obtain-watsonx-api-credentials">Step 2. Obtain watsonx API credentials</h3>
<ol>
<li>Log in to <a href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wx&amp;apps=all">watsonx.ai</a> using your IBM Cloud account.</li>
<li>Create a <a href="https://www.ibm.com/docs/en/watsonx/saas?topic=projects-creating-project#create-a-project">watsonx.ai project</a>.
    &gt;Take note of your project ID in project &gt; Manage &gt; General &gt; Project ID.<br />
    You'll need this ID for this tutorial.</li>
<li>Create a <a href="https://cloud.ibm.com/catalog/services/watsonxai-runtime">watsonx.ai Runtime</a> service instance (choose the Lite plan, which is a free instance).</li>
<li>Generate a watsonx <a href="https://dataplatform.cloud.ibm.com/docs/content/wsj/analyze-data/ml-authentication.html">API Key</a>.</li>
<li>Associate the watsonx.ai Runtime service to the project you created in <a href="https://dataplatform.cloud.ibm.com/docs/content/wsj/getting-started/assoc-services.html?context=cpdaas">watsonx.ai</a>.</li>
</ol>
<h3 id="step-3-create-a-virtual-environment">Step 3. Create a virtual environment</h3>
<p>From the tutorial’s project directory create a virtual environment using Python 3.11:</p>
<pre><code class="language-bash">  python3.11 -m venv venv
  source venv/bin/activate
</code></pre>
<h2 id="step-4-install-requirementstxt">Step 4. Install requirements.txt</h2>
<p>This installs the project dependencies.</p>
<pre><code class="language-bash">  pip install -r requirements.txt
</code></pre>
<h2 id="step-5-set-environment-variables-for-llm-integration">Step 5. Set environment variables for LLM integration</h2>
<p>The variable is set for the current terminal session (closing the terminal will
reset them).</p>
<p>Although this tutorial uses IBM® watsonx.ai® as the model backend, ChatDev’s
underlying framework was originally designed to support multiple LLM providers,
including a default, OpenAI. Some parts of the codebase (e.g., model selection
logic or shared interfaces) still reference the <code>OPENAI_API_KEY</code> environment variable.
<strong>To prevent runtime errors, a dummy value is required even if OpenAI is not used.</strong> </p>
<pre><code class="language-bash">export OPENAI_API_KEY=&quot;your_openai_api_key_or_dummy_value&quot;
export WATSONX_URL=&quot;https://us-south.ml.cloud.ibm.com&quot;
export WATSONX_APIKEY=&quot;your_watsonx_api_key&quot;
export WATSONX_PROJECT_ID=&quot;your_watsonx_project_id&quot;
</code></pre>
<h2 id="step-6-optional-run-the-visualizer-app-for-the-chatdev-interface">Step 6. (Optional)  Run the visualizer app for the ChatDev interface</h2>
<p>You may optionally run ChatDev’s Visualizer, a Flask-based GUI that allows you
to inspect agent logs in real-time, explore the ChatChain workflow, or replay saved
agent dialogues. This tool is useful for debugging, monitoring, or studying agent
interactions, but it is not required to run ChatDev’s core multiagent workflow.</p>
<p>To launch the Visualizer, first install Flask:</p>
<pre><code class="language-bash">pip install flask
</code></pre>
<p>Then run the app:  </p>
<pre><code class="language-bash">python visualizer/app.py
</code></pre>
<p>Once running, open a browser and go to: http://127.0.0.1:8000/</p>
<h2 id="step-7-optional-llm-configuration">Step 7. (Optional) LLM Configuration</h2>
<p>Note: This tutorial uses a version of ChatDev that is preconfigured to use the
IBM® watsonx.ai® API as the model backend. No additional setup or changes to the
model configuration is required for the tutorial to function correctly. While
customizable, modifying LLM configurations may result in incomplete, incorrect,
and varied outputs.</p>
<p>ChatDev is built on top of the CAMEL framework, which manages agent roles, tasks,
and interactions with language models. The original implementation uses the OpenAI
API as a model backend to interface with ChatGPT models, like GPT-4 and uses
GPT-3.5-turbo by default. The opensource project is also designed to support multiple
LLM providers models through a unified model interface.</p>
<p>Skip this step if you plan to use the default IBM® watsonx.ai configuration. For
experimentation, model type, parameters, and token limits can be adjusted to work
with the IBM® watsonx.ai® API.</p>
<ul>
<li><strong>Model type</strong>  </li>
</ul>
<p>To experiment with different <strong>model types</strong>, update the <code>WATSONX</code> entry in the
  <code>ModelType</code> enum in <code>camel/typing.py</code>.</p>
<p>```python
  # camel/typing.py</p>
<p>class ModelType(Enum):
    WATSONX = "meta-llama/llama-4-maverick-17b-128e-instruct-fp8"  # Model identifier used by the Watsonx API
  ```</p>
<ul>
<li><strong>Model Parameters</strong></li>
</ul>
<p>The <strong>model parameters</strong> can be configured within <code>camel/configs.py</code> under the
  <code>WatsonxConfig</code> data class.</p>
<pre><code class="language-python"># camel/configs.py

@dataclass(frozen=True)
class WatsonxConfig:
    &quot;&quot;&quot;Defines the parameters for generating completions using watsonx.ai models.&quot;&quot;&quot;

    temperature: float = 0.3
    top_k: int = 100
    top_p: float = 0.0
</code></pre>
<ul>
<li><strong>Token limit</strong></li>
</ul>
<p>The <strong>token limit</strong> for the model can be configured in the <code>camel/utils.py</code> file.</p>
<pre><code class="language-python"># camel/utils.py

def get_model_token_limit(model: ModelType) -&gt; int:
    if model == ModelType.WATSONX:
        return 128000  # Token limit for Watsonx.ai models
</code></pre>
<h2 id="step-8-run-the-script-to-generate-an-app">Step 8. Run the script to generate an app</h2>
<p>This step runs the core ChatDev workflow. When you run this script, the agents
will simulate a collaborative software development process based on your input.
The generated code, documentation, and related artifacts will be saved in the
<code>WareHouse/</code> directory of the project. You can inspect logs or replay conversations
using the Visualizer.</p>
<p>The script takes the following arguments:</p>
<ul>
<li>
<p><strong>–-task</strong>: The description of the desired software solution</p>
</li>
<li>
<p><strong>–-name</strong>: The name of the app or project</p>
</li>
<li>
<p><strong>–-model</strong>: The AI model to use (must be set to <code>WATSONX</code> for this tutorial)</p>
</li>
</ul>
<p>Example script:</p>
<pre><code class="language-bash">python3 run.py --task &quot;Build a simple website using Flask for a local bookstore called 'Turn the Page'. The website should include a homepage, an about page, and a product page. &quot; --name &quot;bookstore-site&quot; --model &quot;WATSONX&quot;
</code></pre>
<p>Note: Although ChatDev’s architecture is extensible, this tutorial version only
works reliably with <code>WATSONX</code>. Extending it to use other LLM providers requires
modifying the <code>camel/model_backend.py</code> interface and related configuration logic.</p>
<h2 id="example-output">Example Output</h2>
<p>The final software product is save in the <code>WareHouse</code> folder under a subdirectory
named after the project, default organization name, and a timestamp.</p>
<p>A typical output may look something like this:</p>
<pre><code class="language-text">├── WareHouse/
└── bookstore-site_DefaultOrganization_20250506162935/
    ├── templates/      # Web page templates
    │   └── about.html
    │   └── index.html
    │   └── products.html
    ├── manual.md      # The project’s README with instructions to run the software
    ├── main.py        #The main application file for the website
    ├── requirements.txt          # Project dependencies
    ├── ChatChainConfig.json      # System design for collaborative agent workflows
    ├── RoleConfig.json       # System prompts for agent roles
    ├── PhaseConfig.json      # System prompts for phases
    └── bookstore-site_DefaultOrganization_20250506162935.log  # Log of the agent dialogue
</code></pre>
<p>*Output may vary between runs due to the probabilistic nature of generative AI tools.</p>
<p>This directory contains a complete software project generated by AI agents. Alongside
the application code and documentation, you’ll find configuration files defining:</p>
<ul>
<li>Agent roles (RoleConfig.json)</li>
<li>Development phases (PhaseConfig.json)</li>
<li>Agent workflow (ChatChainConfig.json)</li>
<li>A dialogue log that can be replated in ChatDev’s Visualizer</li>
</ul>
<p>To run the app, follow the instructions in the <code>manual.md</code> file.</p>
<p><img alt="Image of ChatDev Visualizer" src="../images/chatdev_visualizer.png" /></p>
<h2 id="how-chatdev-handles-agent-communication">How ChatDev handles agent communication</h2>
<p>Agent interoperability refers to the ability of autonomous agents to understand,
communicate, and collaborate effectively using a shared protocol or standard. This
capability is essential for scaling agentic AI systems across tasks, integrating
large datasets, and solving complex problems cooperatively.</p>
<p>Multiagent systems often use Agent Communication Protocols (ACPs), which provide
standards for agent to agent communication using internal communication mechanisms
like Agent Communication Languages (ACLs), such as KQML or FIPA-ACL. These define
standard “communicative acts” (e.g., inform, request, query) to enable structured
dialogue and coordination in dynamic environments.</p>
<p>ChatDev, however, takes a different approach. It achieves agent interoperability
through ChatChain, a communication mechanism that structures the agent coordination
workflow. ChatChain manages a turn-based, synchronous flow of information between
agents throughout all stages of the software development process. While not based
on formal ACLs, ChatChain facilitates a protocol-like exchange using
LLM-optimized conventions.</p>
<p>ChatDev’s agent communication relies on:  </p>
<ul>
<li>
<p><strong>Prompt templating</strong>: At the start of each phase, the participating agents each
  receive a prompt structured with its role, current task, and relevant conversation
  history. ChatDev uses an inception prompting to embed this information directly
  into the prompt, helping maintain coherence and goal alignment across interactions.</p>
</li>
<li>
<p><strong>Structured message formats</strong>: Agents communicate via structured JSON messages that
  encode outputs and context updates. This enables consistent data exchange and
  traceability throughout the workflow.  </p>
</li>
<li>
<p><strong>Role conditioning</strong>: Each agent is initialized with a prompt that reinforces its
  assigned role, including responsibilities, goals, and behavioral expectations—
  a key strategy in communicative dehallucination.  </p>
</li>
</ul>
<p>Together, these mechanisms form a lightweight, scalable communication framework
that allows ChatDev to collaboratively generate software from a single user prompt.
This illustrates how structured LLM-based collaboration can stimulate traditional
multiagent workflows.</p>
<h3 id="chatchain">ChatChain</h3>
<p>ChatChain is the core communication mechanism in ChatDev, orchestrating the sequence
of agent interactions throughout the software development workflow. It structures
collaboration into an iterative, chain-like process composed of distinct phases,
each with specific goals and communication patterns.  </p>
<p>During each phase, ChatChain initiates a dual-agent dialogue between two role-specific
agents  (e.g. CEO and CTO, Programmer and Reviewer). One typically acts as the instructor,
the other an assistant. These structured, multi-turn exchanges streamlines collaborative
decision-making while preserving clarity in clearly defined roles and responsibilities.
Prompts for each phase embed task instructions, role identity, and relevant context
to guide the interaction.</p>
<p>ChatDev’s overall workflow follows a modified waterfall model, a traditional software
engineering methodology that breaks tasks up into three sequential phases: <strong>design</strong>,
<strong>coding</strong>, and <strong>testing</strong>. The coding and testing phases are further divided
into subtasks to reflect an iterative development process.</p>
<p>By default, ChatChain divides the workflow into the following ordered, automated
steps:  </p>
<ol>
<li><strong>Demand analysis</strong>: Define the application’s structure and key components.  </li>
<li><strong>Language selection</strong>: Decide what programming language to use to build and
   run the software.</li>
<li><strong>Coding</strong>: Agents write the code to build the application.</li>
<li><strong>CodeCompleteAll</strong>: Complete the code including missing functions/classes.</li>
<li><strong>CodeReview</strong>: Review and modify the code for functionality.</li>
<li><strong>Test</strong>: Run the software and modify the code based on the test report.</li>
<li><strong>EnvironmentDoc</strong>: Document the environment.</li>
<li><strong>Manual</strong>: Document and write a manual for the application.  </li>
</ol>
<p>Each phase is defined by a configuration object specifying attributes that define
its behavior and properties. For example, the <code>need_reflect</code> attribute triggers a
post-phase reflection where agents analyze and refine the results of the previous
interaction.</p>
<p><img alt="A Diagram of ChatChain from the ChatDev Visualizer" src="../images/chatchain_diagram.png" /></p>
<h3 id="inception-prompting">Inception prompting</h3>
<p>To guide proper communication between agents, ChatDev uses inception prompting
as an agent initialization strategy before each subtask round. Inception
prompting is a prompt engineering technique that can be used to embed roles,
goals, and responsibilities for effective agent communication.  </p>
<p>Let’s look at an example of how inception prompting guides two agents to start,
sustain, and conclude a subtask.</p>
<h4 id="example-of-inception-prompting-in-chatdev">Example of inception prompting in ChatDev</h4>
<p>Before each subtask, each agent receives prompts as parameters that define
role-specific instructions, characteristics, responsibilities and goals. Two
examples include <code>assistant_role_prompt</code> and <code>user_role_prompt</code>. These parameters
define the roles and responsibilities assigned to each agent participating in
the conversation, based on the context of the task.  </p>
<p>Here are the system role prompts based on agent roles for the instructor and
assistant agent in the <code>LanguageChoose</code> phase, respectively:</p>
<pre><code class="language-json">// RoleConfig.json

{
  &quot;Chief Executive Officer&quot;: [
    &quot;{chatdev_prompt}&quot;,
    &quot;You are Chief Executive Officer. Now, we are both working at ChatDev and we
    share a common interest in collaborating to successfully complete a task
    assigned by a new customer.&quot;,
    &quot;Your main responsibilities include being an active decision-maker on users'
    demands and other key policy issues, leader, manager, and executor. Your
    decision-making role involves high-level decisions about policy and strategy;
    and your communicator role can involve speaking to the organization's
    management and employees.&quot;,
    &quot;Here is a new customer's task: {task}.&quot;,
    &quot;To complete the task, I will give you one or more instructions, and you
    must help me to write a specific solution that appropriately solves the
    requested instruction based on your expertise and my needs.&quot;
  ],
  &quot;Chief Technology Officer&quot;: [
    &quot;{chatdev_prompt}&quot;,
    &quot;You are Chief Technology Officer. we are both working at ChatDev. We share
    a common interest in collaborating to successfully complete a task assigned
    by a new customer.&quot;,
    &quot;You are very familiar to information technology. You will make high-level
    decisions for the overarching technology infrastructure that closely align
    with the organization's goals, while you work alongside the organization's
    information technology (\&quot;IT\&quot;) staff members to perform everyday operations.&quot;,
    &quot;Here is a new customer's task: {task}.&quot;,
    &quot;To complete the task, You must write a response that appropriately solves
    the requested instruction based on your expertise and customer's needs.&quot;
  ],
</code></pre>
<p>These two prompts initialize the desired agent behavior by describing their role,
expertise, and responsibilities. The prompt strategy also guides the behavior
and responses of the respective roles during the interactions by giving tailored
instructions on how to complete the assigned task.  </p>
<p>Agent communication is effectively guided by careful prompts to ensure that both
roles have clear expectations and can collaborate effectively.</p>
<h3 id="communicative-dehallucination">Communicative dehallucination</h3>
<p>To address potential coding hallucinations, (code generation that is incomplete
or incorrect), ChatDev uses a communication pattern called communicative
dehallucination. This pattern is essential to structure the conversation during
the code review process.  </p>
<p>The code review process involves two phases, <code>CodeReviewComment</code>and
<code>CodeReviewModification</code>. The Code Review and Programmer agents perform iterations
between these two phases until two consecutive modifications are unchanged, or
after 10 rounds. Let’s look at an example of communicative dehallucination from
a project log.</p>
<h4 id="example-of-communicative-dehallucination-in-chatdev">Example of communicative dehallucination in ChatDev</h4>
<p>In this example, the Code Review agent detects an error in the Programmer agent’s
output and communicates it, along with a suggestion to correct the issue in the
source code. The Programmer agent then corrects its original output based on
that feedback.</p>
<p>Here is part of the Code Review agent’s output during an iteration of the
<code>CodeReviewComment</code> phase:</p>
<pre><code class="language-text">
/* bookstore-site_DefaultOrganization_20250506162935.log */
...

## Step 7: Highest Priority Comment
A high-priority comment is that the templates directory needs to be created, and
the HTML files should be placed inside it for the application to find and render
them correctly. Without this setup, running `app.py` will result in a
`TemplateNotFound` error because Flask looks for templates in a `templates`
folder by default.

## Step 8: Instructions for Fixing
To fix this, create a new directory named `templates` in the same directory
where `app.py`

</code></pre>
<p>The Programmer agent responds with the corrected code during the next
<code>CodeReviewModification</code> phase:</p>
<pre><code class="language-text">/* bookstore-site_DefaultOrganization_20250506162935.log */

Here is the list of your developed codes: main.py, index.html, about.html, products.html.

### main.py
```python
...

### templates/index.html

```html
&lt;!--
Homepage template for Turn the Page bookstore website.
Provides navigation links to other pages.
--&gt;
...

&lt;/html&gt;
### templates/about.html
```html
&lt;!--  About page template for Turn the Page bookstore website.
Provides information about the bookstore and navigation links. --&gt;
…
&lt;/html&gt;
</code></pre>
<p>The Code Reviewer and Programmer either continue refining the code for up to 10
iterations or until consensus is reached after two consecutive, identical
modification phases.  </p>
<p>The communication dehallucination pattern ensures that the final code is accurate,
complete, and aligned with the intended requirements through iterative refinement,
while also facilitating the effective completion of subtasks.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial, we explored how ChatDev enables collaborative AI by simulating
a virtual software company composed of role-based AI agents. Using the IBM® watsonx.ai®
API as the model backend, ChatDev guides agents through the software development
lifecycle using structured communication in both natural and programming
languages.</p>
<p>Although ChatDev doesn’t use a formal agent communication protocol, it achieves
agent interoperability from the LLM’s natural abilities with agent
communication techniques like ChatChain, inception prompting, and communicative
dehallucination. This highlights the importance of orchestrating effective agent
communication for successful collaboration and improve output quality.</p>
<p>With built-in visualization tools for monitoring and replaying agent interactions,
ChatDev provides a powerful platform for studying multi-agent workflows and the
dynamics of LLM-driven teamwork. It demonstrates the real-world potential of
Collaborative AI in software creation and beyond.</p>
<h2 id="footnotes">Footnotes</h2>
<p>[1] Qian, Chen, Wei Liu, Hongzhang Liu, Nuo Chen, Yufan Dang, Jiahao Li, Cheng
Yang et al. "Chatdev: Communicative agents for software development." arXiv
preprint arXiv:2307.07924 (2023).</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top", "navigation.footer", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>