
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../projects-list/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Tutorials - IBM Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IBM Tutorials" class="md-header__button md-logo" aria-label="IBM Tutorials" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IBM Tutorials" class="md-nav__button md-logo" aria-label="IBM Tutorials" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    IBM Tutorials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-models" class="md-nav__link">
    <span class="md-ellipsis">
      AI Models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Generative AI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt Engineering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructional-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Instructional Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-test-data" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Test Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-models" class="md-nav__link">
    <span class="md-ellipsis">
      AI Models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Generative AI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt Engineering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructional-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Instructional Guides
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-test-data" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Test Data
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorials">Tutorials 👩‍🏫</h1>
<h2 id="ai-models">AI Models</h2>
<ul>
<li><a href="../tutorials/ai-models/gradient_boosting_classifier/">Gradient boosting classifiers in Scikit-Learn and Caret</a></li>
</ul>
<h2 id="generative-ai">Generative AI</h2>
<ul>
<li><a href="../tutorials/generative-ai/Agentic-chunking/">Implement agentic chunking to optimize LLM inputs with Langchain and watsonx.ai</a></li>
<li><a href="../tutorials/generative-ai/agentic-rag/">Build a LangChain agentic RAG system using the Granite-3.0-8B-Instruct model in watsonx.ai</a></li>
<li><a href="../tutorials/generative-ai/deepseek_rag_reasoning_docling_watsonx/">DeepSeek Reasoning: Improving the R1 distilled model with RAG and watsonx.ai</a></li>
<li><a href="../tutorials/generative-ai/docling_granite_question_answering/">Build a document-based question answering system by using Docling with Granite 3.1</a></li>
<li><a href="../tutorials/generative-ai/function-calling/">Implement function calling with the Granite-3.0-8B-Instruct model in Python with watsonx</a></li>
<li><a href="../tutorials/generative-ai/granite-speech-3.3-8b/">Use automatic speech recognition (ASR) to generate a podcast transcript using Granite 3.3 and watsonx.ai</a></li>
<li><a href="../tutorials/generative-ai/graphrag/">Implementing graph RAG using knowledge graphs</a></li>
<li><a href="../tutorials/generative-ai/langchain-rag/">Create a LangChain RAG system in Python with watsonx</a></li>
<li><a href="../tutorials/generative-ai/langchain-tools/">LangChain tool calling using Granite-3.0-8B-Instruct in Python with watsonx.ai</a></li>
<li><a href="../tutorials/generative-ai/llamaindex_rag/">Creating a RAG with Llamaindex</a></li>
<li><a href="../tutorials/generative-ai/llm-agent-orchestration/">LLM Agent Orchestration with Retrieval and Action Framework</a></li>
<li><a href="../tutorials/generative-ai/llm-guardrails/">Use LLM guardrails with Llama Guard 3-11b-vision using watsonx</a></li>
<li><a href="../tutorials/generative-ai/multimodal-ai/">Use Llama 3.2-90b-vision-instruct for multimodal AI queries in Python with watsonx</a></li>
<li><a href="../tutorials/generative-ai/ollama_tools/">Ollama Tooling</a></li>
<li><a href="../tutorials/generative-ai/pixtral-multimodal-ai/">Use Pixtral 12B for multimodal AI queries in Python with watsonx</a></li>
<li><a href="../tutorials/generative-ai/ppt-ai-analyzer-granite-vision/">Build a PPT AI image analysis question answering system with Granite vision model</a></li>
<li><a href="../tutorials/generative-ai/rag-chunking-strategies/">Implement RAG chunking strategies with LangChain and watsonx.ai</a></li>
<li><a href="../tutorials/generative-ai/rag-evaluation-ragas/">Evaluate RAG pipeline using Ragas in Python with watsonx</a></li>
<li><a href="../tutorials/generative-ai/time-series-forecasting-api/">Using the watsonx.ai Time Series Forecasting API to predict energy demand</a></li>
<li>
<p><a href="../tutorials/generative-ai/time-series-forecasting-lag-llama/">Time Series Forecasting with Lag-Llama</a></p>
</li>
<li>
<p><a href="../tutorials/generative-ai/zero-shot-classification/">Perform zero-shot classification with a foundation model</a></p>
</li>
</ul>
<!-- * [Implement agentic chunking to optimize LLM inputs with Langchain and watsonx.ai](/notebooks/Agentic-chunking.ipynb) -->

<h2 id="prompt-engineering">Prompt Engineering</h2>
<ul>
<li><a href="../tutorials/prompt-engineering/prompt-chaining-langchain/">Prompt Chaining with LangChain - A Comprehensive Overview</a></li>
<li><a href="../tutorials/prompt-engineering/prompt-tuning/">Prompt tune a Granite model using watsonx</a></li>
<li><a href="../tutorials/prompt-engineering/role-prompting-tutorial/">Use role prompting with IBM watsonx and Granite</a></li>
</ul>
<h2 id="instructional-guides">Instructional Guides</h2>
<ul>
<li><a href="../tutorials/instructional-guides/ibmredbook.pdf">Creating OpenShift Multiple Architecture Clusters with IBM Power</a></li>
<li><a href="../tutorials/instructional-guides/post-training-quantization/">Post training quantization of Granite-3.0-8B-Instruct in Python with watsonx</a></li>
</ul>
<h2 id="useful-test-data">Useful Test Data</h2>
<p><a href="https://github.com/IBM/ibmdotcom-tutorials/blob/main/generative-ai/nyc_hourly_temp.csv" target="_blank">NYC Hourly Temperature Data - CSV</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>