WATSONX_APIKEY = "<Insert your API Key>"
WATSONX_PROJECT_ID = "<Insert your Project ID>"
URL = "<Insert your watsonx API endpoint URL>"
WATSONX_SPEECH_APIKEY = "<Insert your WatsonX Speech API Key>"
WATSONX_SPEECH_URL =  "<Insert your WatsonX Speech API endpoint URL>"