
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="IBM.com Technical Content Team">
      
      
        <link rel="canonical" href="https://ibm.github.io/ibmdotcom-tutorials/tutorials/projects/crewAI-multiagent-retail-example/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Use crewAI to build multimodal multiagent systems for retail shelf optimization with watsonx.ai - IBM.com Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Use crewAI to build multimodal multiagent systems for retail shelf optimization with watsonx.ai - IBM.com Tutorials" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://ibm.github.io/ibmdotcom-tutorials/assets/images/social/tutorials/projects/crewAI-multiagent-retail-example.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://ibm.github.io/ibmdotcom-tutorials/tutorials/projects/crewAI-multiagent-retail-example/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Use crewAI to build multimodal multiagent systems for retail shelf optimization with watsonx.ai - IBM.com Tutorials" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://ibm.github.io/ibmdotcom-tutorials/assets/images/social/tutorials/projects/crewAI-multiagent-retail-example.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-crewai-to-build-multimodal-multiagent-systems-for-retail-shelf-optimization-with-watsonxai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="IBM.com Tutorials" class="md-header__button md-logo" aria-label="IBM.com Tutorials" data-md-component="logo">
      
  <img src="../../../assets/official_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM.com Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use crewAI to build multimodal multiagent systems for retail shelf optimization with watsonx.ai
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/coc/" class="md-tabs__link">
          
  
  
    
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="IBM.com Tutorials" class="md-nav__button md-logo" aria-label="IBM.com Tutorials" data-md-component="logo">
      
  <img src="../../../assets/official_logo.png" alt="logo">

    </a>
    IBM.com Tutorials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IBM/ibmdotcom-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/coc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="use-crewai-to-build-multimodal-multiagent-systems-for-retail-shelf-optimization-with-watsonxai">Use crewAI to build multimodal multiagent systems for retail shelf optimization with watsonx.ai</h1>
<p><strong>Authors:</strong> Yohan Bensoussan, Anna Gutowska</p>
<p>Imagine transforming your retail store’s performance with just a smartphone and the power of <a href="https://www.ibm.com/topics/artificial-intelligence">artificial intelligence (AI)</a>. This isn’t a far-off future scenario—it’s a reality that small and mid-size retail stores can implement today! In this tutorial, we’ll explore an exciting real-world use case where store owners and managers can use AI to optimize their shelf arrangements, boost sales and enhance the customer experience. We will leverage the latest IBM <a href="https://www.ibm.com/granite">Granite</a> model in this project as well as Meta's Llama 3.2 vision model.</p>
<p><img src="https://assets.ibm.com/is/image/ibm/multimodal-agent-architecture?$original$&fmt=png-alpha"
     alt="crewAI and watsonx architecture"
     style="display: block; margin: auto; width: 800px; height: 500px;" /></p>
<h2 id="the-impacts-of-generative-ai-on-retail">The impacts of generative AI on retail</h2>
<p>With the advent of agent-based generative AI, small and mid-size retail stores now have access to expert-level analysis and recommendations that were once the domain of large corporations with dedicated data science teams. This democratization of AI technology can be groundbreaking for your local grocery store, boutique shop or regional chain.</p>
<p>Here’s what makes this approach so revolutionary:
* Simplicity: All you need to start is a simple picture of your store aisle.
* Expertise on demand: The AI agents act as your personal team of retail experts, analyzing your space and current market trends.
* Actionable insights: You’ll receive a detailed, practical plan for rearranging your shelves to maximize sales and customer satisfaction.
* Cost-effective: This approach eliminates the need for expensive consultants or complex software systems.
* Adaptability: As market trends change, you can quickly re-analyze and adjust your store layout to stay ahead of the curve.</p>
<p>Let’s dive into the technical details and see how this AI-powered retail optimization works, step by step. By the end of this tutorial, you’ll have a clear understanding of how to implement this system in your own store, potentially revolutionizing your retail space with the power of AI.</p>
<h2 id="the-story-behind-the-solution">The story behind the solution</h2>
<p>Sarah is a local grocery store owner who was struggling to compete with larger chains. Despite her best efforts, she noticed that certain products weren't selling as well as they should, while others were constantly out of stock. One day, while reorganizing her fresh produce aisle for the third time that month, she wondered if there was a better way.
That's where our AI-powered solution comes in. Using just her smartphone and our intelligent system, Sarah was able to transform her store's performance. Let's dive into how to build such a system.</p>
<p><img src="https://assets.ibm.com/is/image/ibm/dsc_28081?$original$"
     alt="A Busy Supermarket With Customers Shopping"
     style="display: block; margin: auto; width: 500px; height: 300px;" /></p>
<h2 id="what-is-crewai">What is crewAI?</h2>
<p>We can use crewAI, an <a href="https://www.ibm.com/topics/open-source">open-source</a> agent framework that orchestrates <a href="https://www.ibm.com/think/topics/ai-agents">agent</a> interactions in crews. The term "crew" refers to <a href="https://www.ibm.com/think/topics/multiagent-system">multiagent systems</a>. Our crew is a team of agents role-playing retail experts that are available 24 x 7, each with their own specialty. Tasks can either be directly assigned to an agent or handled through crewAI’s hierarchical process that assesses specific roles and availability.
For crewAI beginners, check out the <a href="https://www.ibm.com/think/topics/crew-ai">crewAI explainer</a> along with the official <a href="https://docs.crewai.com/introduction">docs</a>. On the official <a href="https://github.com/crewAIInc/crewAI-examples">crewAI GitHub</a> repository, you can also find examples of crews performing stock analysis, data analysis, <a href="https://www.ibm.com/think/topics/retrieval-augmented-generation">RAG</a>, LangGraph integration and much more.</p>
<h2 id="meet-the-ai-retail-team">Meet the AI retail team</h2>
<p>Let's have a look at the team of agentic retail experts we will use in this tutorial.</p>
<pre><code class="language-yaml">store_manager:
  role: Store Manager
  goal: &gt;
    Analyze the shelves in the physical store and provide a detailed report
    to the market analyst to develop a detailed action plan with the insights.
  backstory: &gt;
    As the Space Planner, you are responsible for examining the store's shelves,
    assessing product placement and optimizing space utilization.
    You have access to advanced tools for shelf visualization, which help you
    collect accurate data on the current arrangement of products.
    You are capable to translate market analysis into a plan for the store
    or specific shelf or department.

market_analyst:
  role: Market Trend Analyst
  goal: &gt;
    Provide recommendations to rearrange the product arrangement based on market trends.
  backstory: &gt;
    As the Market Analyst, you possess in-depth knowledge of market trends and consumer behavior.
    Your experience and keen sense of retail enable you to propose effective recommendations
    for specific shelves. You analyze reports provided by the Space Planner to suggest
    improvements that enhance sales and customer experience.
</code></pre>
<h2 id="task-workflow">Task workflow</h2>
<p>Here's how our worker team automates the complex task of shelf improvement.</p>
<pre><code class="language-yaml">analyze_shelf:
  description: &gt;
    Use the Vision Tool to collect visual data and caption the current product arrangement.
    Conduct a thorough analysis of shelf {shelf} in the store.
    Prepare a detailed report highlighting the current layout, products,
    product placement and any observed issues.
    Ensure the report is detailed at the level of product names.
  expected_output: &gt;
    A comprehensive report on shelf {shelf}, including visual data,
    analysis of product placement, space utilization and any recommendations for improvement.
  agent: store_manager

provide_recommendations:
  description: &gt;
    Review the report on shelf {shelf} provided by the Store Manager.
    Utilize your knowledge of the retail market and internet to assess current trends
    relevant to the products in this shelf ({shelf}).
    Develop expert recommendations to optimize sales and customer satisfaction.
    Ensure the recommendations are detailed and includes details like product names.
  expected_output: &gt;
    A set of actionable recommendations for rearranging the {shelf} shelf,
    aligned with current market trends and consumer preferences.
  agent: market_analyst

create_action_plan:
  description: &gt;
    List the recommendations from the Market Analyst,
    then develop a detailed action plan for Store manager and Store buyer
    to implement the changes.
    Ensure the plan is practical and outlines the steps needed to rearrange
    the products effectively.
    Be smart and well explained.
    Give the explanation of your recommendations and the goal to achieve.
  expected_output: &gt;
    A detailed list of recommendation and action plan for rearranging and
    improving the {shelf} shelf according to market trends,
    including market analyst recommendations and translation into
    practical tasks for the Store manager and the Buyer.
  agent: store_manager
</code></pre>
<h2 id="steps">Steps</h2>
<p>You can find this project on <a href="https://github.com/IBM/ibmdotcom-tutorials/blob/main/crew-ai-projects">Github</a>.</p>
<h3 id="step-1-set-up-your-environment">Step 1. Set up your environment</h3>
<p>We first need to set up our environment. You can find these steps in the Markdown file on <a href="https://github.com/IBM/ibmdotcom-tutorials/blob/main/crew-ai-projects/crewAI-multiagent-retail-example.md">GitHub</a> or by following along here. </p>
<ol>
<li>
<p>Ensure you have Python &gt;=3.10 &lt;=3.13 installed on your system. You can check your Python version using the <code>python3 --version</code> command.</p>
</li>
<li>
<p>Set up a <a href="https://docs.python.org/3/library/venv.html">virtual environment</a> to avoid Python package dependency conflicts.</p>
</li>
</ol>
<pre><code class="language-bash">python3 -m venv myenv
source ./myenv/bin/activate
</code></pre>
<ol>
<li>Clone the repository found here: <code>https://github.com/IBM/ibmdotcom-tutorials.git</code>. For detailed steps on how to clone a repository, refer to the <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">GitHub documentation</a>. </li>
</ol>
<p>The project structure of the <code>crew-ai-projects</code> directory should resemble the following:</p>
<pre><code>src/my_retail_advisor/

├── config/
│   ├── agents.yaml    # Agent configurations
│   └── tasks.yaml     # Task definitions
├── tool/
│   ├── custom_tool.py # Custom crewAI tool implementations
│   └── tool_helper.py # Vision helper functions
├── crew.py           # Crew orchestration
└── main.py          # Application entry point
</code></pre>
<h3 id="step-2-obtain-watsonx-api-credentials">Step 2. Obtain watsonx API credentials</h3>
<ol>
<li>
<p>Log in to <a href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wx&amp;apps=all">watsonx.ai</a> using your IBM Cloud account.</p>
</li>
<li>
<p>Create a <a href="https://www.ibm.com/docs/en/watsonx/saas?topic=projects-creating-project#create-a-project">watsonx.ai project</a>.
   Take note of your <strong>project ID</strong> in project &gt; Manage &gt; General &gt; Project ID. You'll need this ID for this tutorial.</p>
</li>
<li>
<p>Create a <a href="https://cloud.ibm.com/catalog/services/watsonxai-runtime">watsonx.ai Runtime</a> service instance (choose the Lite plan, which is a free instance).</p>
</li>
<li>
<p>Generate a watsonx <a href="https://dataplatform.cloud.ibm.com/docs/content/wsj/analyze-data/ml-authentication.html">API Key</a>. </p>
</li>
<li>
<p>Associate the watsonx.ai Runtime service to the project you created in <a href="https://dataplatform.cloud.ibm.com/docs/content/wsj/getting-started/assoc-services.html?context=cpdaas">watsonx.ai</a>. </p>
</li>
</ol>
<h3 id="step-3-obtain-serper-api-credentials">Step 3. Obtain Serper API credentials</h3>
<p>Generate and take note of your free <a href="https://serper.dev/">Serper API</a> key. Serper is a Google Search API that we will be using in this project. </p>
<h3 id="step-4-install-crewai-and-set-up-your-credentials">Step 4. Install crewAI and set up your credentials</h3>
<p>We need to install the crewAI framework for this tutorial and set out watsonx.ai credentials that we generated in step 2. </p>
<p>To install crewAI, run the following command in your terminal. </p>
<pre><code class="language-bash">%pip install 'crewai[tools]'
</code></pre>
<p>In a seperate <code>.env</code> file at the same directory level as the <code>.env_sample</code> file, set your credentials as strings like so: </p>
<pre><code class="language-env">WATSONX_APIKEY=your_watson_api_key_here
WATSONX_PROJECT_ID=your_watsonx_project_id_here
WATSONX_URL=your_endpoint (e.g. &quot;https://us-south.ml.cloud.ibm.com&quot;)
SERPER_API_KEY=your_serper_api_key_here
</code></pre>
<h3 id="step-5-customize-the-crew-optional">Step 5. Customize the crew (optional)</h3>
<p>crewAI can be configured to use any open source large language model (LLM). LLMs can be connected through Ollama and several other APIs such as IBM watsonx™ and OpenAI. Users can also leverage pre-built tools available through the crewAI Toolkit as well as LangChain Tools. </p>
<p>For this tutorial, our custom visual search tool is powered by the <code>llama-3-2-90b-vision-instruct</code> model using watsonx.ai. Here is a look at the custom vision tool in the <code>tool</code> directory.</p>
<pre><code class="language-python"># tool/custom_tool.py
from crewai.tools import BaseTool
from my_retail_advisor.tools.tool_helper import Helper

class VisionTool(BaseTool):
    name: str = &quot;Vision Tool&quot;
    description: str = &quot;Analyzes a default picture to collect visual data.&quot;

    def _run(self) -&gt; str:
        # Relative path to the shelf.jpg image from the working crew-ai/my_retail_advisor directory
        image_path = 'images/shelf.jpg'

        # Simulating image-to-text conversion
        products_in_image = Helper.image2text(image_path)
        return products_in_image
</code></pre>
<p>There are many ways you can customize your crew:
- Modify <code>src/my_retail_advisor/config/agents.yaml</code> to define your agents.
- Modify <code>src/my_retail_advisor/config/tasks.yaml</code> to define your tasks.
- Modify <code>src/my_retail_advisor/crew.py</code> to add your own logic, tools and specific args.
- Modify <code>src/my_retail_advisor/main.py</code> to add custom inputs for your agents and tasks.
- Modify <code>src/my_retail_advisor/tool/custom_tool.py</code> to add custom tools for your agents and tasks.
- Modify <code>src/my_retail_advisor/tool/tool_helper.py</code> to change the custom vision tool based on llama vision model.
- Replace <code>images/shelf.jpg</code> with an image of your own.</p>
<h3 id="step-6-run-the-system">Step 6. Run the system</h3>
<p>Ensure you are in the proper working directory of this project. You can change directories by running the following command in your terminal.</p>
<pre><code class="language-bash">cd crew-ai-projects/my_retail_advisor
</code></pre>
<p>To kickoff your crew of AI agents and begin task execution, run this command from the root folder of your project. <strong>Note, the crew may run for several minutes before returning a final result.</strong></p>
<pre><code class="language-bash">crewai run
</code></pre>
<p>This command initializes the my-retail-advisor Crew, assembling the agents and assigning them tasks as defined in your configuration. This example, unmodified, will run Granite on watsonx.ai to create a <code>report.md</code> file with the output. crewAI can return JSON, Pydantic models and raw strings as output. Here is an example of the output produced by the crew.</p>
<h3 id="example-output"><strong>Example output</strong>:</h3>
<p><strong><em>Action Plan for Rearranging and Improving the Vegetable Shelf</em></strong></p>
<p><strong><em>Objective:</em></strong><br />
<em>To create a visually appealing and organized produce section that showcases the most popular vegetables, increases sales, and enhances customer satisfaction.</em></p>
<p><strong><em>Recommendations from the Market Analyst:</em></strong></p>
<ol>
<li><em>Create a focal point with a colorful and eye-catching display of the most popular vegetables.</em></li>
<li><em>Use a variety of colors, textures, and heights to create visual interest.</em></li>
<li><em>Group similar vegetables together.</em></li>
<li><em>Consider using baskets, bins, or other containers to add a natural and earthy feel.</em></li>
<li><em>Use lighting to highlight specific products or promotions.</em>
...  </li>
</ol>
<p><strong><em>Action Plan for Store Manager and Store Buyer:</em></strong></p>
<p><strong><em>Step 1: Focal Point Display</em></strong><br />
<em>Store Manager: Designate a focal point area on the shelf for the most popular vegetables (tomatoes, potatoes, onions, lettuce, carrots, peppers, cucumbers, and celery).</em>
<em>Store Buyer: Ensure a sufficient stock of these vegetables to maintain a full and appealing display.</em>
<em>Team: Arrange the vegetables in a visually appealing way, using a variety of colors, textures, and heights.</em></p>
<p>...  </p>
<p><strong><em>Step 2: Themed Displays and Additional Features</em></strong><br />
<em>Store Manager: Plan and implement themed displays (e.g., summer BBQ or holiday-themed) to engage customers and promote related products.</em>
<em>Store Buyer: Ensure a sufficient stock of themed display materials and related products.</em>
<em>Team: Use vegetable racks or stands to add extra display space and create a visually appealing display.</em></p>
<p>...</p>
<h2 id="conclusion">Conclusion</h2>
<p>As seen in the sample output, the multiagent system is able to execute the sequential process of processing input, tool calling and formulating findings.</p>
<p>Remember Sarah's fresh produce aisle problem? Here's how the system helped her:</p>
<ol>
<li>Visual analysis: Sarah took a photo of her vegetable aisle with her smartphone. The store manager agent analyzed the image and noticed that the shelves are densely packed and in need of maintance.</li>
<li>Market research: The market analyst agent used the current market trends for vegetable sales and customer preferences to create actionable recommendations for rearranging the vegetables shelf.</li>
<li>Action plan: Based on these insights, Sarah received a detailed plan including instructions to:<ul>
<li>Create a colorful and eye-catching display</li>
<li>Use baskets or bins to add a natural feel to the display.</li>
<li>Add a themed display, such as a summer BBQ or holiday-themed display, to engage customers in related products.</li>
<li>Create space between the different types of vegetables to declutter.</li>
<li>Improve the lighting. </li>
</ul>
</li>
</ol>
<p>In summary, the <code>my-retail-advisor</code> Crew is composed of multiple AI agents, each with unique roles, goals and tools. These agents collaborate on a series of tasks, defined in <code>config/tasks.yaml</code>, leveraging their collective skills to achieve complex objectives. The <code>config/agents.yaml</code> file outlines the capabilities and configurations of each agent in your crew.</p>
<p>With AI-powered tools like this, small and medium-sized retailers can streamline their decision-making process. Just like Sarah, you can transform your store's performance with technology that's accessible, affordable and effective. This architecture also unlocks other AI opportunities across various domains, such as product design and enhanced customer experience. Its flexibility makes it valuable beyond retail, empowering businesses to innovate and excel in industry-specific tasks.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top", "navigation.footer", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>